{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=localhost,1433;Database=InventorySystem;User Id=sa;Password=Pass@word;TrustServerCertificate=True;Encrypt=False;Persist Security Info=true;"
  },
  "JwtSettings": {
    "Key": "X5qv8KfV7n#Zs@p2L!vR0$BmH9tUeCkJwXaBdLpO",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystem_Angular",
    "DurationInMinutes": 6000
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
